<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay" />

    <ImageView
        android:id="@+id/user_image_header"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/toolbar"
        android:fitsSystemWindows="true"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_image_header"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Nome"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:textSize="20dp"
        android:layout_below="@+id/header"/>

    <TextView
        android:id="@+id/githublink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Avaliação"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/link"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:textSize="20dp"
        android:layout_below="@+id/githublink"/>

</RelativeLayout>